<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Galería de Fotos</title>
</head>
<body>
    <h2>Blog de Galería de Fotos</h2>
    <hr align="left">
    <br> <br>
    <div>
        <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg" class="Massimo">
        <img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg" class="Massimo">
        <img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg" class="Massimo">
    </div>
    <div>
        <img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg" class="Giuseppe">
        <img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg" class="Giuseppe">
        <img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg" class="Giuseppe">
    </div>
    <div>
        <img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg" class="Gorlitz">
        <img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg" class="Gorlitz">
        <img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg" class="Gorlitz">
    </div>
</body>
</html>