<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximium-scale=1.0,
    minimum-scale:1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estiloG.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
    <script src="https://use.fontawesome.com/502b7294a9.js"></script>
    <title>Galería Animada</title>
</head>
<body>
    <h1> Una galería de imágenes </h1>
    <section>
        <div class="contenedor">
            <figure>
                <img src="Image/998.png">
                <figcaption>
                    <i class="fa fa-camera" aria-hidden="true"></i>
                </figcaption>
            </figure>
        </div>
        <div class="contenedor">
            <figure>
                <img src="Image/312832.jpg">
                <figcaption>
                    <i class="fa fa-paw" aria-hidden="true"></i>
                </figcaption>
            </figure>
        </div>
        <div class="contenedor">
            <figure>
                <img src="Image/587597.jpg">
                <figcaption>
                        <i class="fa fa-cloud" aria-hidden="true"></i>
                </figcaption>
            </figure>
        </div>
    </section>  
</body>
</html>